language: objective-c
xcode_project: NJKWebViewProgress.xcodeproj
xcode_scheme: NJKWebViewProgressTests
xcode_sdk: iphonesimulator
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
